spring.datasource.url=jdbc:mysql://localhost:3306/new_schema2?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

db.url=jdbc:mysql://localhost:3306/new_schema2
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
db.password=root